src/main/resources/graphql/iridaSchemaAnnotated.graphqls

directive @fetch(from : String!) on FIELD_DEFINITION

schema {
    query: Query
    mutation: Mutation
}

type Query {
    project(
        id: ID!
    ) : Project

    projects(
        ids: [ID!]
    ) : [Project]

    sample(
        id: ID!
    ) : Sample

    sequencingRun(
        id: ID!
    ) : SequencingRun

    sequencingRuns : [SequencingRun]
}

type Mutation {
    createProject(
        name: String!
        organism: String
        description: String
        remoteUrl: String
        assembleUploads: Boolean!
    ) : Project!

    createSample(
        name: String!
        organism: String
    ) : Sample!
}

type Project {
    id: ID!
    name: String!
    createdDate: String!
    modifiedDate: String
    description: String @fetch(from: "projectDescription")
    remoteUrl: String
    assembleUploads: Boolean
    samples: [Sample]
    organism: String
    genomeSize: Int
    minimumCoverage: Int
    maximumCoverage: Int
    syncFrequency: String
    label: String
}

type Sample {
    id: ID!
    createdDate: String!
    modifiedDate: String
    name: String @fetch(from: "sampleName")
    description: String
    organism: String
    isolate: String
    strain: String
    collectedBy: String
    collectionDate: String
    geographicLocationName: String
    isolationSource: String
    latitude: String
    longitude: String
    projects: [Project]
    label: String
    sequencingFiles: [SequencingFile]
}

type SequencingRun {
    id: ID!
    description: String
    createdDate: String!
    modifiedDate: String!
    uploadStatus: String!
    layoutType: String!
    sequencingFiles: [SequencingFile]
}

type SequencingFile {
    id: ID!
    file: String!
    createdDate: String!
    modifiedDate: String
    uploadSha256: String
}
